WinMetadata\Windows.winmd
Assets\ChevronRight.png
Assets\Fairyland.png
Assets\iCloud.png
Assets\iTunes.png
Assets\LockScreenLogo.scale-200.png
Assets\Netflix.png
Assets\Rating.png
Assets\SplashScreen.scale-200.png
Assets\Spotify.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\WhatsApp.png
Assets\Wide310x150Logo.scale-200.png
Assets\Xbox.png
App.xbf
MainPage.xbf
MicrosoftStore.xr.xml
Styles\FeaturedGameStyles.xbf
Styles\MainPageStyles.xbf
Styles\TopFreeAppsStyles.xbf
Views\BorderlessGridViewItem.xbf
Views\FeaturedGame.xbf
Views\TopFreeApps.xbf
Properties\Default.rd.xml
