<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0MD3VKQ</Machine>
    <WindowsUser>12443</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e936ab7b-daca-4635-a5ae-240771bdd61e</PackageIdentityName>
    <PackageIdentityPublisher>CN=12443</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Microsoft\MicrosoftRepos\MicrosoftStore\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9C0E614E47E6594A2D3BAE6B4F0D54E90FF5C7A990EA8A4357934BF60E755ED6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e936ab7b-daca-4635-a5ae-240771bdd61e_1.0.0.0_x64__1z2x9377jcdb6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e936ab7b-daca-4635-a5ae-240771bdd61e_1z2x9377jcdb6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e936ab7b-daca-4635-a5ae-240771bdd61e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=12443</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-15T19:21:40.788</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\MicrosoftStore.exe">
      <PackagePath>entrypoint\MicrosoftStore.exe</PackagePath>
      <Modified>2024-01-15T19:21:39.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\12443\.nuget\packages\microsoft.bcl.asyncinterfaces\8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2023-10-31T15:00:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\12443\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\12443\.nuget\packages\system.text.encodings.web\8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2023-10-31T15:01:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\12443\.nuget\packages\system.text.json\8.0.1\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2023-11-30T08:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T20:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Rating.png">
      <PackagePath>Assets\Rating.png</PackagePath>
      <Modified>2024-01-13T06:51:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\ChevronRight.png">
      <PackagePath>Assets\ChevronRight.png</PackagePath>
      <Modified>2024-01-10T13:40:18.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Fairyland.png">
      <PackagePath>Assets\Fairyland.png</PackagePath>
      <Modified>2024-01-10T11:29:55.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\iCloud.png">
      <PackagePath>Assets\iCloud.png</PackagePath>
      <Modified>2024-01-10T11:17:24.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\iTunes.png">
      <PackagePath>Assets\iTunes.png</PackagePath>
      <Modified>2024-01-10T11:14:05.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Netflix.png">
      <PackagePath>Assets\Netflix.png</PackagePath>
      <Modified>2024-01-10T11:16:53.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Spotify.png">
      <PackagePath>Assets\Spotify.png</PackagePath>
      <Modified>2024-01-10T11:16:02.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\WhatsApp.png">
      <PackagePath>Assets\WhatsApp.png</PackagePath>
      <Modified>2024-01-10T11:15:16.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Xbox.png">
      <PackagePath>Assets\Xbox.png</PackagePath>
      <Modified>2024-01-10T11:18:53.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-10T04:27:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-01-11T14:43:52.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\MicrosoftStore.xr.xml">
      <PackagePath>MicrosoftStore.xr.xml</PackagePath>
      <Modified>2024-01-15T19:21:39.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Styles\FeaturedGameStyles.xbf">
      <PackagePath>Styles\FeaturedGameStyles.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Styles\MainPageStyles.xbf">
      <PackagePath>Styles\MainPageStyles.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Styles\TopFreeAppsStyles.xbf">
      <PackagePath>Styles\TopFreeAppsStyles.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Views\BorderlessGridViewItem.xbf">
      <PackagePath>Views\BorderlessGridViewItem.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Views\FeaturedGame.xbf">
      <PackagePath>Views\FeaturedGame.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Views\TopFreeApps.xbf">
      <PackagePath>Views\TopFreeApps.xbf</PackagePath>
      <Modified>2024-01-15T19:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T18:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-15T19:21:39.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\MicrosoftRepos\MicrosoftStore\bin\x64\Debug\Core\MicrosoftStore.exe">
      <PackagePath>MicrosoftStore.exe</PackagePath>
      <Modified>2024-01-15T19:21:40.782</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>